{
  "name": "Æther",
  "short_name": "Æther",
  "description": "Æther — Automations That Save You Time. Custom automations, integrations, and digital presence for teams drowning in manual work.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#08080A",
  "background_color": "#08080A",
  "display": "standalone",
  "start_url": "/",
  "lang": "en"
}
